{
  "name": "renamer-index-dir",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.0.0",
  "description": "renamer-index-dir",
  "repository": "https://github.com/75lb/renamer-index-dir.git",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "test-runner test/*.js"
  },
  "dependencies": {
    "printj": "^1.1.2"
  }
}
